# spring4

./: .gitignore  README.md  pom.xml
spring-bean-internal/src/main/java/org/wrj/allspring/version4/: Spring4HelloWorld.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/aop/aopconfig/: PayService.java  PayServiceImpl.java  ServiceExecuteLog.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/aop/aspectj/: PayService.java  PayServiceImpl.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/aop/classics/: PayService.java  ServiceExecuteLog.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/aop/pureannotation/: PayServiceImpl.java  ServiceExecuteLog.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/config/: DataSourceConfig.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/env/profile/: AppInfo.java  DefaultConfigService.java  DevConfigSewrviceImpl.java  MyAppConfig.java  ProdConfigServiceImpl.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/hook/: UserServiceImpl.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/tx/entity/: Article.java  Author.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/tx/mapper/: ArticleMapper.java  AuthorMapper.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/tx/service/: ArticleService.java  AuthorService.java
spring-bean-internal/src/main/resources/spring/aop/aopconfig/: spring-config-aopconfig.xml
spring-bean-internal/src/main/resources/spring/aop/aspectj/: spring-config-aspectj.xml
spring-bean-internal/src/main/resources/spring/aop/classics/: spring-config-classics.xml
spring-bean-internal/src/main/resources/spring/aop/pureannotation/: spring-config-pureannotation.xml
spring-bean-internal/src/main/resources/spring/env/: env.properties  env.xml
spring-bean-internal/src/main/resources/spring/hook/: hook.xml
spring-bean-internal/src/main/resources/spring/tx/: spring-repository.xml
spring-bean-internal/src/test/java/org/wrj/allspring/version4/aop/aopconfig/: PayServiceTest.java
spring-bean-internal/src/test/java/org/wrj/allspring/version4/aop/classics/: PayServiceTest.java
spring-bean-internal/src/test/java/org/wrj/allspring/version4/aop/pureannotation/: PayServiceTest.java
spring-bean-internal/src/test/java/org/wrj/allspring/version4/config/: ConfigTest.java
spring-bean-internal/src/test/java/org/wrj/allspring/version4/env/: ActiveProfileBeanTest.java  PropertySourceTest.java
spring-bean-internal/src/test/java/org/wrj/allspring/version4/hook/: BeanPostProcessorTest.java
spring-web-internal/src/main/java/org/wrj/allspring/web/controller/: IndexController.java
spring-web-internal/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-web-internal/src/test/java/org/wrj/allspring/web/server/: SpringInternalWebTomcatRunner.java
src/main/java/org/wrj/allspring/version4/: Spring4HelloWorld.java
src/main/java/org/wrj/allspring/version4/aop/aspectj/: ServiceExecuteLog.java
src/main/java/org/wrj/allspring/version4/aop/classics/: PayServiceImpl.java  ServiceExecuteLog.java
src/main/java/org/wrj/allspring/version4/aop/pureannotation/: PayService.java  PayServiceImpl.java  ServiceExecuteLog.java
src/main/java/org/wrj/allspring/version4/env/profile/: ConfigService.java
src/main/java/org/wrj/allspring/version4/hook/: BaseModel.java  BaseModelBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  UserModel.java  UserService.java
src/main/resources/spring/: spring-config.xml
src/main/resources/spring/aop/aopconfig/: spring-config-aopconfig.xml
src/main/resources/spring/aop/aspectj/: spring-config-aspectj.xml
src/main/resources/spring/aop/classics/: spring-config-classics.xml  spring-config.xml
src/main/resources/spring/aop/pureannotation/: spring-config-pureannotation.xml
src/main/resources/spring/config/: config.properties  spring-config-config.xml
src/main/resources/spring/env/: env.xml
src/test/java/org/wrj/allspring/version4/aop/pureannotation/: PayServiceTest.java
src/test/java/org/wrj/allspring/version4/env/: ActiveProfileBeanTest.java  PropertySourceTest.java
src/test/java/org/wrj/allspring/version4/hook/: BeanFactoryPostProcessorTest.java
src/test/java/org/wrj/spring4/: PayServiceTest.java
